sudo: required
services:
  - docker

before_install:
  - docker build -t vitorspk/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run vitorspk/react-test npm run test -- --coverage

after_success:
  - docker build -t vitorspk/multi-client -f ./client 
  - docker build -t vitorspk/multi-nginx -f ./nginx 
  - docker build -t vitorspk/multi-server -f ./server 
  - docker build -t vitorspk/multi-worker -f ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  #Take those images and push them to docker hub
  - docker push vitorspk/multi-client
  - docker push vitorspk/multi-nginx
  - docker push vitorspk/multi-server
  - docker push vitorspk/multi-worker

